RepasoXSD/clinica.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="clinica">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="clientes" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"></xs:element>
                            <xs:element name="apellido" minOccurs="0" type="xs:string"></xs:element>
                            <xs:element name="animales" minOccurs="1" maxOccurs="unbounded" type="DatosAnimales"></xs:element>
                            <xs:element name="Prueba" minOccurs="0">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="Codigo" type="xs:string"></xs:attribute>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="Codigo" use="required"></xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="DatosAnimales">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"></xs:element>
            <xs:element name="edad">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"></xs:minInclusive>
                        <xs:maxInclusive value="15"></xs:maxInclusive>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="raza">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="5"></xs:minLength>
                        <xs:maxLength value="15"></xs:maxLength>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="sexo" default="M">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="H"></xs:enumeration>
                    <xs:enumeration value="M"></xs:enumeration>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="TipoAnimal" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="Perro"></xs:enumeration>
                    <xs:enumeration value="Gato"></xs:enumeration>
                    <xs:enumeration value="Reptil"></xs:enumeration>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>